<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Bussiness Card</title>
    <link rel="icon" type="image/x-icon" href="./images/file.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <style>
    #Testimonial h2 {
        color: #333;
        text-align: center;
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        position: relative;
        margin: 25px 0 50px;
        text-decoration: underline;
    }
    #Testimonial h2::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 3px;
       /* background: #ffdc12; */
        left: 0;
        right: 0;
        bottom: -10px;
    }
    .carousel {
        width: 650px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .carousel .carousel-item {
        color: #999;
        font-size: 14px;
        text-align: center;
        overflow: hidden;
        min-height: 340px;
    }
    .carousel .carousel-item a {
        color: #eb7245;
    }
    .carousel .img-box {
        width: 145px;
        height: 145px;
        margin: 0 auto;
        border-radius: 50%;
    }
    .carousel .img-box img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
    }
    .carousel .testimonial {	
        padding: 30px 0 10px;
        color:black;
        font-family:Helvetica, sans-serif;
        font-size: 18px;
    }
    .carousel .overview {	
        text-align: center;
        padding-bottom: 5px;
    }
    .carousel .overview b {
        color: #333;
        font-size: 15px;
        text-transform: uppercase;
        display: block;	
        padding-bottom: 5px;
    }
    .carousel .star-rating i {
        font-size: 18px;
        color: #ffdc12;
    }
    .carousel-control-prev, .carousel-control-next {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #999;
        text-shadow: none;
        top: 4px;
    }
    .carousel-control-prev i, .carousel-control-next i {
        font-size: 20px;
        margin-right: 2px;
    }
    .carousel-control-prev {
        left: auto;
        right: 40px;
    }
    .carousel-control-next i {
        margin-right: -2px;
    }
    .carousel .carousel-indicators {
        bottom: 15px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 11px;
        height: 11px;
        margin: 1px 5px;
        border-radius: 50%;
    }
    .carousel-indicators li {	
        background: #e2e2e2;
        border: none;
    }
    .carousel-indicators li.active {		
        background: #888;		
    }
    </style>
</head>
<body>
<header>
<section id="Intro">
<div id="Profile-Picture">
<div class="effect">
<div id="Info">
<h1>Mehul Parmar</h1>
<h3>Web Developer</h3>
<h2>Vector</h2>
<img src="./images/pngwing.com (12).png">
</div>
</div>
</div>
</section>
</header>

<!-- <section id="info-container">
<div id="Info">
<h1>Mehul Parmar</h1>
<h3>Web Developer</h3>
<h2>Vector</h2>
<img src="./images/pngwing.com (12).png">
</div>
</section> -->

<section id="contact-container">
<div id="contact">
<div class="wrapper">
<a href="http://google.com" target="_blank"><div class="box" id="box-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 2H7c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM7 16.999V5h10l.002 11.999H7z"></path></svg></div></a>
<a href="http://google.com" target="_blank"><div class="box" id="box-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"></path></svg></div></a>
<a href="http://google.com" target="_blank">
<div class="box" id="box-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 2H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h3v3.766L13.277 18H20c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm0 14h-7.277L9 18.234V16H4V4h16v12z"></path><circle cx="15" cy="10" r="2"></circle><circle cx="9" cy="10" r="2"></circle></svg></div>
</a>
</div>
</div>
</section>

<section id="about-container">
<div id="about">
<h1>About Me</h1>
<div class="description">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ad omnis aliquid culpa at earum magni quisquam, quis mollitia a velit quos, placeat nihil accusantium molestiae iusto doloribus voluptas saepe consequuntur laborum commodi nobis ratione quod deserunt? Autem ut voluptate, expedita libero cumque sit omnis, ipsam delectus modi iure quaerat!</p>
</div>
</div>
</section>

<section id="Mail-container">
<div id="Mail">
<div class="mail-group" id="mail-group-1">
<div id="mobile">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M17 2H7c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zM7 16.999V5h10l.002 11.999H7z"></path></svg>
</div>
<p class="Topic">Contact Us</p>
</div>
<hr>
<div class="mail-group" id="mail-group-2">
<p class="Topic">Call Us:</p>
<p class="subtopic">123 456 7890</p>
</div>
<div class="mail-group" id="mail-group-3">
<p class="Topic">Email Us:</p>
<p class="subtopic">mehul@sitesoch.com</p>
</div>
<div class="mail-group" id="mail-group-4">
<p class="Topic">Address:</p>
<p class="subtopic">B2/44 Nalanda Chs Ltd Malad West Dely Evershine Nagar Malad Mumbai, Maharashtra, India - 400064</p>
</div>
<div class="mail-group" id="mail-group-5">
<button class="btn" onclick="window.open('http://google.com','_blank')">Direction
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20.56 3.34a1 1 0 0 0-1-.08l-17 8a1 1 0 0 0-.57.92 1 1 0 0 0 .6.9L8 15.45v6.72L13.84 18l4.76 2.08a.93.93 0 0 0 .4.09 1 1 0 0 0 .52-.15 1 1 0 0 0 .48-.79l1-15a1 1 0 0 0-.44-.89zM18.1 17.68l-5.27-2.31L16 9.17l-7.65 4.25-2.93-1.29 13.47-6.34z"></path></svg>
</button>
</div>
</div>
</section>

<section class="img-section">
    <div class="gallery">
    <h2 align="center" style="font-size:30px;" id="Heading"><u>Our Services</u></h2>
      <div class="photos" id="photo-1">
        <a href="#img1">
            <img src="./images/pexels-vojtech-okenka-127162-392018.jpg" alt="Image 1">
        </a>
        <a href="#img2">
            <img src="./images/pexels-tirachard-kumtanom-112571-733856.jpg" alt="Image 2">
        </a>
      </div>
      <div class="photos" id="photo-2">
        <a href="#img3">
            <img src="./images/pexels-pixabay-265087.jpg" alt="Image 3">
        </a>
        <a href="#img4">
            <img src="./images/pexels-tima-miroshnichenko-5439153.jpg" alt="Image 3">
        </a>
      </div>

  </div>

  <div id="img1" class="lightbox">
      <a href="#" class="close">×</a>
      <img src="./images/pexels-vojtech-okenka-127162-392018.jpg" alt="Image 1">
  </div>
  <div id="img2" class="lightbox">
      <a href="#" class="close">×</a>
      <img src="./images/pexels-tirachard-kumtanom-112571-733856.jpg" alt="Image 2">
  </div>
  <div id="img3" class="lightbox">
    <a href="#" class="close">×</a>
    <img src="./images/pexels-pixabay-265087.jpg" alt="Image 3">
</div>
<div id="img4" class="lightbox">
    <a href="#" class="close">×</a>
    <img src="./images/pexels-tima-miroshnichenko-5439153.jpg" alt="Image 3">
</div>
  </section>


<section id="Testimonial-container">
<div id="Testimonial">
    <h2>Testimonials</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">		
            <div class="carousel-item active">
                <div class="img-box"><img src="./images/headshot_1-min.jpg" alt=""></div>
                <p class="testimonial">&quot;Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.&quot;</p>
                <p class="overview"><b>Michael Holz</b></p>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
            <div class="carousel-item">
                <div class="img-box"><img src="./images/Testimonial3.jpg" alt=""></div>
                <p class="testimonial">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.&quot;</p>
                <p class="overview"><b>Paula Wilson</b></p>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                    </ul>
                </div>
            </div>
            <div class="carousel-item">
                <div class="img-box"><img src="./images/Testimonial4.jpg" alt=""></div>
                <p class="testimonial">&quot;Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit.&quot;</p>
                <p class="overview"><b>Antonio Moreno</b></p>
                <div class="star-rating">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                        <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                    </ul>
                </div>
            </div>		
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <!-- <i class="fa fa-angle-left"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M13.939 4.939 6.879 12l7.06 7.061 2.122-2.122L11.121 12l4.94-4.939z"></path></svg>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <!-- <i class="fa fa-angle-right"></i> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M10.061 19.061 17.121 12l-7.06-7.061-2.122 2.122L12.879 12l-4.94 4.939z"></path></svg>
        </a>
    </div>
</div>
</section>


<section id="Product-Container">
<div id="Product">
<h1 align="center" style="padding:20px 0px 40px 0px;"><u>Our Products</u></h1>
<div class="outerBox">
<div class="innerBox">
<img src="./images/oneplus9-1-500x500.webp" alt="">
<h5>Silver One Plus 9 Mobile Phone</h5>
<p>Snapdragon, Dimension: 6.55 Inch</p>
<div class="prices">
<button class="btn btn1" id="btn-1">Add To Cart</button>
<button class="btn btn2" id="btn-2">Buy Now</button>
</div>
</div>
<div class="innerBox">
<img src="./images/oneplus9-1-500x500.webp" alt="">
<h5>Silver One Plus 9 Mobile Phone</h5>
<p>Snapdragon, Dimension: 6.55 Inch</p>
<div class="prices">
<button class="btn btn1" id="btn-3">Add To Cart</button>
<button class="btn btn2" id="btn-4">Buy Now</button>
</div>
</div>
</div>
<div class="outerBox">
<div class="innerBox">
<img src="./images/oneplus9-1-500x500.webp" alt="">
<h5>Silver One Plus 9 Mobile Phone</h5>
<p>Snapdragon, Dimension: 6.55 Inch</p>
<div class="prices">
<button class="btn btn1" id="btn-5">Add To Cart</button>
<button class="btn btn2" id="btn-6">Buy Now</button>
</div>
</div>
<div class="innerBox">
<img src="./images/oneplus9-1-500x500.webp" alt="">
<h5>Silver One Plus 9 Mobile Phone</h5>
<p>Snapdragon, Dimension: 6.55 Inch</p>
<div class="prices">
<button class="btn btn1" id="btn-7">Add To Cart</button>
<button class="btn btn2" id="btn-8">Buy Now</button>
</div>
</div>
</div>
</div>
</section>



<footer>
<p>&copy; SiteSoch All Rights are Reserved.</p>
</footer>











<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>